# ToggleButton

./: gradle.properties  settings.gradle
ToggleButtonLib/: build.gradle  consumer-rules.pro
ToggleButtonSample/: AndroidManifest.xml  build.gradle
