# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Library metadata
VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.infstory

POM_DESCRIPTION=A Toggle Button Library for Android
POM_URL=https://github.com/zcweng/ToggleButton
POM_SCM_URL=https://github.com/zcweng/ToggleButton
POM_SCM_CONNECTION=scm:git@github.com:zcweng/ToggleButton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zcweng/ToggleButton.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/zcweng/ToggleButton/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zcweng
POM_DEVELOPER_NAME=zcweng

POM_NAME=ToggleButton Library
POM_ARTIFACT_ID=toggle-button
POM_PACKAGING=aar
